<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        .container,.header,.navigation,.footer{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }
        .content{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            width: 950px;
            height: 100px;
        }
        .content3{
            border: 2px solid black;
            padding: 5px;
            width: 247px;
            height: 218px;
            margin-left: 975px;
            margin-top: -237px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content3">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>