<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .navigation{
            position: sticky;
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            top: 5px;
            font-size: 30px;
        }
        .footer{
            position: fixed;
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            bottom: 0px;
            right: 5px;
            font-size: 30px;
        }
        .header,.header1,.navigation1,.footer1{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            font-size: 30px;
        }
        .content{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            width: 950px;
            height: 100px;
            font-size: 30px;
        }
        .content3{
            border: 2px solid black;
            padding: 5px;
            width: 255px;
            height: 218px;
            margin-left: 975px;
            margin-top: -237px;
            font-size: 30px;
        }
        .footer2{
            position: sticky;
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            bottom: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content3">Content</div>
        <div class="footer">Footer</div>
        <div class="header1">Header</div>
        <div class="navigation1">Navigation</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content3">Content</div>
        <div class="footer1">Footer</div>
        <div class="header1">Header</div>
        <div class="navigation1">Navigation</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content3">Content</div>
        <div class="footer1">Footer</div>
        <div class="footer1">Footer</div>
        <div class="header1">Header</div>
        <div class="navigation1">Navigation</div>
        <div class="content">Content</div>
        <div class="content">Content</div>
        <div class="content3">Content</div>
        <div class="footer2">Footer</div>
    </div>
</body>
</html>